@import ../../style/_extend
article
    float: left
    width: calc(100% - 215px)
    height: -webkit-fill-available
    padding: 30px
    border-top-right-radius: inherit
    border-bottom-right-radius: inherit
    background-color: #FAFCFE
    @include breakpoint(sm-max)
        position: absolute
        width: 100%
        padding: 0