@import ../../style/extend
nav
    float: left
    width: 215px
    height: 100%
    background-color: #F3F9FE    
    border-top-left-radius: inherit
    border-bottom-left-radius: inherit
    @include breakpoint(sm-max)
        float: none
        width: auto
        border-top-left-radius: initial
        border-bottom-left-radius: initial
.nav-wrap
    display: flex
    flex-direction: column
    width: min-content
    margin: 0 auto
    @include breakpoint(sm-max)
        width: 100%
        margin: 0
        display: flex
        flex-direction: row
        align-items: center

h1    
    color: #50AEFE !important
    padding: 30px 0
    @include breakpoint(sm-max)
        margin: 0 !important
        padding: 0 30px

.nav-link-wrap
    padding: 30px 0
    @include breakpoint(sm-max)
        padding: 0
        width: 100%
        display: flex
        justify-content: space-evenly