@import ../../../style/_extend

$index-item-height: 220px
$search-item-height: 300px
$book-cover-height: 150px
$book-track-height: 30px

@mixin detail-height($item-height)
    height: calc($item-height - $book-cover-height - $book-track-height)

.bestdeal 
    height: calc(100% - 35px)
    @include breakpoint(sm-max)
        border-top: 3px solid lightgray
        height: calc(100% - 120px)
    span
        // position: absolute
    ul
        @extend %clearfix
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        @include breakpoint(sm-max)
            background-color: #eee
        .bestdeal-title
            width: 100%
            color: #50AEFE
            border-top: 3px solid lightgray
            background-color: #eee
            padding: 0 5px
            @include breakpoint(sm-max)
                border-top: none
                margin: 0px
                padding: 5px
                font-size: 20px
                font-weight: bold

.centerMsg
    width: 100%
    height: inherit
    display: flex
    align-items: center
    justify-content: center  
   
.loading-icon
    font-size: 150px

.loading-text
    position: absolute

.index-item
    float: left
    margin: 10px
    width: 180px
    height: $index-item-height
    @include breakpoint(sm-max)
        margin: 10px
        padding: 15px
        box-sizing: border-box
        width: calc(50% - 20px)
        height: $index-item-height + 30px
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2)
        background-color: #FFF
    .book-detail
        +detail-height($index-item-height)
i
    padding: 0 3px
    font-style: normal

.search-item
    float: left
    margin: 10px
    width: 200px
    height: $search-item-height
    border-radius: 15px
    background-color: #FFF
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.1)
    @include breakpoint(sm-max)
        margin: 10px
        width: calc(50% - 20px)
        height: auto
        border-radius: initial
        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2)

.book-cover
    width: inherit
    height: $book-cover-height
    border-top-left-radius: inherit
    border-top-right-radius: inherit
    overflow: hidden
    @include breakpoint(sm-max)
        width: -webkit-fill-available
    img
        width: inherit
        height: auto
        border-top-left-radius: inherit
        border-top-right-radius: inherit

.book-detail
    position: relative
    padding: 0 10px
    +detail-height($search-item-height)
    .price
        position: absolute
        color: #FFF
        background-color: #50AEFE
        width: 60px
        height: 30px
        line-height: 30px
        margin-top: -15px
        margin-left: 15px
        text-align: center
        border-radius: 3px

    .title
        padding-top: 20px
        font-weight: bold
        font-size: 20px
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
    .description
        color: rgba(0,0,0,0.5)
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

.book-track
    height: $book-track-height
    font-size: 20px
    @include breakpoint(sm-max)
        height: auto
    .cart-btn
        line-height: 20px
        padding: 5px
    .track-btn
        float: right
        padding: 5px