@import ../../../style/_extend
.header
    @extend %clearfix
    height: 35px
    @include breakpoint(sm-max)
        height: 120px
        padding: 30px 30px 0px
.search
    float: left
    width: 40%
    @include breakpoint(sm-max)
        float: initial
        width: 100%
        height: 50px
        .ant-input-suffix
            width: 40px
            height: 40px
            justify-content: center
.member-info
    float: right    