.settings-title
    color: #50AEFE
    padding: 0 5px
    font-size: 20px
    height: 30px
.language
    width: inherit
    font-size: 16px
    font-weight: bold
    background-color: #f8f8f8
    color: #666
    border-radius: 5px
    padding: 15px
    border: 1px solid rgba(0,0,0,0.5)
    span
        display: inline-block
        cursor: pointer
        background-color: rgba(255,165,0,0.3)
        color: #666
        padding: 5px 10px
        margin: 5px 15px
        border-radius: 5px
        border: 1px solid rgba(0,0,0,0.5)
        &:hover
            background-color: rgba(255,165,0,1)
            color: #f8f8f8
        &.active
            background-color: rgba(255,165,0,1)
            color: #f8f8f8